<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EB88FA"
    android:orientation="vertical"
    tools:context=".QuizActivity">

    <TextView
        android:id="@+id/questionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="#F47CFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/hackButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hack (True)" />

    <Button
        android:id="@+id/mythButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Myth (False)" />

    <TextView
        android:id="@+id/feedbackText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Next" />


</LinearLayout>